{
    "name": "christophlehmann/mailchimp-widgets",
    "description": "Mailchimp Widgets for TYPO3",
    "type": "typo3-cms-extension",
    "keywords": [
        "mailchimp",
        "widget"
    ],
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "mailchimp/transactional": "^1.0",
        "typo3/cms-core": "^12.4 || ^13.2",
        "typo3/cms-dashboard": "*",
        "typo3/cms-fluid": "*"
    },
    "autoload": {
        "psr-4": {
            "Lemming\\MailchimpWidgets\\": "Classes/"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "mailchimp_widgets",
            "web-dir": ".Build/public"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.11",
        "typo3/coding-standards": "^0.8.0"
    },
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        },
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "scripts": {
        "phpstan": [
            "phpstan analyze --level 5 ."
        ]
    }
}
